Screen {
    background: #0d1117;
    align: center middle;
}

#main-container {
    padding: 1 2;
    background: #161b22;
    border: tall #30363d;
    width: 60%;
    height: auto;
    align: center top;
}

#title-label {
    content-align: center middle;
    width: 100%;
    text-style: bold;
    color: #58a6ff;
    margin-bottom: 1;
}

#category-select {
    width: 100%;
    margin-bottom: 2;
}

#conversion-container {
    height: 12;
    align: center middle;
}

.column {
    width: 1fr;
    padding: 0 1;
    align: center top;
}

.col-label {
    content-align: center middle;
    width: 100%;
    margin-bottom: 1;
    color: #8b949e;
}

Input {
    margin-top: 1;
    width: 100%;
    background: #0d1117;
    border: round #30363d;
}

Input:focus {
    border: round #58a6ff;
}

Input#output-value {
    color: #3fb950;
    text-style: bold;
    border: round #238636;
}

Select {
    background: #0d1117;
    border: round #30363d;
}

Select:focus {
    border: round #58a6ff;
}

#error-message {
    color: #f85149;
    width: 100%;
    content-align: center middle;
    margin-top: 1;
    text-style: bold;
}

Header {
    background: #238636;
    color: #ffffff;
    text-style: bold;
}

Footer {
    background: #2ea043;
    color: #ffffff;
}
